[gd_scene load_steps=4 format=3 uid="uid://rtsp5hxjdv3u"]

[ext_resource type="PackedScene" uid="uid://bhpodaiuc85sd" path="res://menu.tscn" id="1_07dg7"]
[ext_resource type="Script" path="res://Script/main.cs" id="1_8help"]
[ext_resource type="PackedScene" uid="uid://xv4lmpmwfh7l" path="res://bg.music.tscn" id="3_b7uyk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8help")

[node name="Menu" parent="." instance=ExtResource("1_07dg7")]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("3_b7uyk")]
volume_db = -10.0
