[gd_scene load_steps=2 format=3 uid="uid://b1idehuhquyfj"]

[ext_resource type="Script" path="res://Node2D.cs" id="1_rjha5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rjha5")

[node name="Play" type="Button" parent="."]
offset_left = 262.0
offset_top = 111.0
offset_right = 721.0
offset_bottom = 246.0
text = "PLAY
"

[node name="Quit" type="Button" parent="."]
offset_left = 263.0
offset_top = 318.0
offset_right = 722.0
offset_bottom = 453.0
text = "QUIT

"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
