[gd_scene load_steps=16 format=3 uid="uid://c7fg1vr5xhywj"]

[ext_resource type="Texture2D" uid="uid://d7ypb1kne17p" path="res://sprites/characters/slime_run.png" id="1_v0l4w"]
[ext_resource type="Script" path="res://Script/Enemy/slime.cs" id="1_v3ni6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0nu8"]
size = Vector2(25, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uux4g"]
atlas = ExtResource("1_v0l4w")
region = Rect2(0, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_enquf"]
atlas = ExtResource("1_v0l4w")
region = Rect2(31, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccr2"]
atlas = ExtResource("1_v0l4w")
region = Rect2(62, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hduah"]
atlas = ExtResource("1_v0l4w")
region = Rect2(93, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pdo"]
atlas = ExtResource("1_v0l4w")
region = Rect2(124, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdh1"]
atlas = ExtResource("1_v0l4w")
region = Rect2(155, 0, 31, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_tilvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uux4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bccr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hduah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdh1")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0otu"]
radius = 16.0

[sub_resource type="Animation" id="Animation_uc22y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_73pvm"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xif7y"]
_data = {
"RESET": SubResource("Animation_uc22y"),
"Run": SubResource("Animation_73pvm")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pk3qy"]

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_v3ni6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_k0nu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -8)
scale = Vector2(1.43548, 2.06522)
sprite_frames = SubResource("SpriteFrames_tilvt")
animation = &"Run"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_i0otu")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_xif7y")
}
tree_root = SubResource("AnimationNodeStateMachine_pk3qy")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_xif7y")
}
