[gd_scene load_steps=16 format=3 uid="uid://c38alv6b5ue3b"]

[ext_resource type="Script" path="res://Script/Enemy/spider.cs" id="1_sdwfn"]
[ext_resource type="Texture2D" uid="uid://clyqpx4dm7dew" path="res://sprites/characters/spider_run.png" id="2_gh45k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf1ko"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3hw"]
atlas = ExtResource("2_gh45k")
region = Rect2(0, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44i2"]
atlas = ExtResource("2_gh45k")
region = Rect2(31, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7q8o"]
atlas = ExtResource("2_gh45k")
region = Rect2(62, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlis"]
atlas = ExtResource("2_gh45k")
region = Rect2(93, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ar4"]
atlas = ExtResource("2_gh45k")
region = Rect2(124, 0, 31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehouu"]
atlas = ExtResource("2_gh45k")
region = Rect2(155, 0, 31, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox44g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7q8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehouu")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asdoj"]
size = Vector2(48, 34)

[sub_resource type="Animation" id="Animation_yao0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_16okx"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhx5v"]
_data = {
"RESET": SubResource("Animation_yao0v"),
"Run": SubResource("Animation_16okx")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b82fk"]

[node name="spider" type="CharacterBody2D"]
script = ExtResource("1_sdwfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_cf1ko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.125, 6.25)
scale = Vector2(1.92742, 2.53571)
sprite_frames = SubResource("SpriteFrames_ox44g")
animation = &"Run"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 7)
shape = SubResource("RectangleShape2D_asdoj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhx5v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhx5v")
}
tree_root = SubResource("AnimationNodeStateMachine_b82fk")
anim_player = NodePath("../AnimationPlayer")
